BACKEND_PORT=9000
MONGO_URL="mongodb+srv://quan2k2:sam151002@mongo-demo.3puuora.mongodb.net/tiki-ecommerce"
JWT_SECRET=4f2baf3cda2f98e3d675a1c9c9fdfe5b768ac991f9c75454ae32c40e627f77b9efb30b2857a5f24c941e9f1fba9a56e86a0b06a3b64c2fbd2130b4a6c3e2dd23
NODE_ENV=development
CLIENT_ID=AUwSYkjKK5c2bE_W0-0GJ-8As6NV1PtyCnTbMdhGgonde399OxnC_JUKJZ05xICioU8o5NeCnb6dkkyA
MAIL_PASSWORD=ayrieeaidogwkfwn
MAIL_ACCOUNT=quanq1409@gmail.com